<div id="accessibility-toolbar">
  <button id="accessibility-toggle" aria-label="Accessibility Options">♿</button>
  <div id="accessibility-panel" class="hidden">
    <button onclick="increaseFont()">A+</button>
    <button onclick="decreaseFont()">A-</button>
    <button onclick="toggleContrast()">High Contrast</button>
    <div style="margin-top:5px; font-size: 12px;">Text Alignment:</div>
    <button onclick="alignText('left')">Left</button>
    <button onclick="alignText('center')">Center</button>
    <button onclick="alignText('right')">Right</button>
    <button onclick="alignText('justify')">Justify</button>
    <button onclick="resetAccessibility()">Reset</button>
  </div>
</div>
